assets/js/data/buttons.json (before)
[
  {
    "title": "File Button",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "filebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "File Button"
      }
    }
  },
  {
    "title": "Single Button",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "singlebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Single Button"
      },
      "buttonlabel": {
        "label": "Button Label",
        "type": "input",
        "value": "Button"
      },
      "buttontype": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Double Button",
    "fields": {
      "id": {
        "label": "Button 1 ID / Name",
        "type": "input",
        "value": "doublebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Double Button"
      },
      "button1label": {
        "label": "Button Label",
        "type": "input",
        "value": "Good Button"
      },
      "button1type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": true
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "id2": {
        "label": "Button 2 ID / Name",
        "type": "input",
        "value": "button2id"
      },
      "button2label": {
        "label": "Button Label",
        "type": "input",
        "value": "Scary Button"
      },
      "button2type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": true
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      }
    }
  }
]

assets/js/data/buttons.json (after)
[
  {
    "title": "File Button",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "filebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "File Button"
      }
    }
  },
  {
    "title": "Single Button",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "singlebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Single Button"
      },
      "buttonlabel": {
        "label": "Button Label",
        "type": "input",
        "value": "Button"
      },
      "buttontype": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Double Button",
    "fields": {
      "id": {
        "label": "Button 1 ID",
        "type": "input",
        "value": "doublebutton"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Double Button"
      },
      "button1label": {
        "label": "Button Label",
        "type": "input",
        "value": "Good Button"
      },
      "button1type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": true
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "id2": {
        "label": "Button 2 ID",
        "type": "input",
        "value": "button2id"
      },
      "button2label": {
        "label": "Button Label",
        "type": "input",
        "value": "Scary Button"
      },
      "button2type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": true
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      }
    }
  }
]

assets/js/data/buttons.json (diff)
@@ -3,7 +3,7 @@
     "title": "File Button",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "filebutton"
       },
@@ -18,7 +18,7 @@
     "title": "Single Button",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "singlebutton"
       },
@@ -79,7 +79,7 @@
     "title": "Double Button",
     "fields": {
       "id": {
-        "label": "Button 1 ID / Name",
+        "label": "Button 1 ID",
         "type": "input",
         "value": "doublebutton"
       },
@@ -135,7 +135,7 @@
         ]
       },
       "id2": {
-        "label": "Button 2 ID / Name",
+        "label": "Button 2 ID",
         "type": "input",
         "value": "button2id"
       },
