assets/js/data/input.json (before)
[
  {
    "title": "Input",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "input"
      },
      "label": {
        "label": "Label",
        "type": "input",
        "value": "text input"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "readonly": {
        "label": "Read only",
        "type": "checkbox",
        "value": false
      },
      "size": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-sm",
            "label": "Small",
            "selected": false
          },
          {
            "value": "",
            "label": "Default",
            "selected": true
          },
          {
            "value": "input-lg",
            "label": "Large",
            "selected": false
          }
        ]
      },
      "type": {
        "label": "Input Type",
        "type": "select",
        "value": [
          {
            "value": "text",
            "label": "Text",
            "selected": true
          },
          {
            "value": "email",
            "label": "Email",
            "selected": false
          },
          {
            "value": "password",
            "label": "Password",
            "selected": false
          },
          {
            "value": "search",
            "label": "Search",
            "selected": false
          },
          {
            "value": "date",
            "label": "Date",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Prepended Text",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "prependedtext"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Prepended Text"
      },
      "prepend": {
        "label": "Prepend",
        "type": "input",
        "value": "prepend"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Appended Text",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "appendedtext"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Appended Text"
      },
      "append": {
        "label": "Append",
        "type": "input",
        "value": "append"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Prepended Checkbox",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "prependedcheckbox"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Prepended Checkbox"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "checked": {
        "label": "Checked",
        "type": "checkbox",
        "value": false
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Appended Checkbox",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "appendedcheckbox"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Appended Checkbox"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "checked": {
        "label": "Checked",
        "type": "checkbox",
        "value": false
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Button Drop Down",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "buttondropdown"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Button Drop Down"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "buttontext": {
        "label": "Button Text",
        "type": "input",
        "value": "Action"
      },
      "buttonoptions": {
        "label": "Options",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two",
          "Option three"
        ]
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Text Area",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "textarea"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Text Area"
      },
      "textarea": {
        "label": "Starting Text",
        "type": "textarea",
        "value": "default text"
      }
    }
  }
]

assets/js/data/input.json (after)
[
  {
    "title": "Input",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "input"
      },
      "label": {
        "label": "Label",
        "type": "input",
        "value": "text input"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "readonly": {
        "label": "Read only",
        "type": "checkbox",
        "value": false
      },
      "size": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-sm",
            "label": "Small",
            "selected": false
          },
          {
            "value": "",
            "label": "Default",
            "selected": true
          },
          {
            "value": "input-lg",
            "label": "Large",
            "selected": false
          }
        ]
      },
      "type": {
        "label": "Input Type",
        "type": "select",
        "value": [
          {
            "value": "text",
            "label": "Text",
            "selected": true
          },
          {
            "value": "email",
            "label": "Email",
            "selected": false
          },
          {
            "value": "password",
            "label": "Password",
            "selected": false
          },
          {
            "value": "search",
            "label": "Search",
            "selected": false
          },
          {
            "value": "date",
            "label": "Date",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Prepended Text",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "prependedtext"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Prepended Text"
      },
      "prepend": {
        "label": "Prepend",
        "type": "input",
        "value": "prepend"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Appended Text",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "appendedtext"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Appended Text"
      },
      "append": {
        "label": "Append",
        "type": "input",
        "value": "append"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Prepended Checkbox",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "prependedcheckbox"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Prepended Checkbox"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "checked": {
        "label": "Checked",
        "type": "checkbox",
        "value": false
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Appended Checkbox",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "appendedcheckbox"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Appended Checkbox"
      },
      "placeholder": {
        "label": "Placeholder",
        "type": "input",
        "value": "placeholder"
      },
      "helptext": {
        "label": "Help Text",
        "type": "input",
        "value": "help"
      },
      "checked": {
        "label": "Checked",
        "type": "checkbox",
        "value": false
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "inputsize": {
        "label": "Input Size",
        "type": "select",
        "value": [
          {
            "value": "input-mini",
            "label": "Mini",
            "selected": false
          },
          {
            "value": "input-small",
            "label": "Small",
            "selected": false
          },
          {
            "value": "input-medium",
            "label": "Medium",
            "selected": false
          },
          {
            "value": "input-large",
            "label": "Large",
            "selected": false
          },
          {
            "value": "input-xlarge",
            "label": "Xlarge",
            "selected": true
          },
          {
            "value": "input-xxlarge",
            "label": "Xxlarge",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Text Area",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "textarea"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Text Area"
      },
      "textarea": {
        "label": "Starting Text",
        "type": "textarea",
        "value": "default text"
      }
    }
  }
]

assets/js/data/input.json (diff)
@@ -371,81 +371,6 @@
     }
   },
   {
-    "title": "Button Drop Down",
-    "fields": {
-      "id": {
-        "label": "ID / Name",
-        "type": "input",
-        "value": "buttondropdown"
-      },
-      "label": {
-        "label": "Label Text",
-        "type": "input",
-        "value": "Button Drop Down"
-      },
-      "placeholder": {
-        "label": "Placeholder",
-        "type": "input",
-        "value": "placeholder"
-      },
-      "buttontext": {
-        "label": "Button Text",
-        "type": "input",
-        "value": "Action"
-      },
-      "buttonoptions": {
-        "label": "Options",
-        "type": "textarea-split",
-        "value": [
-          "Option one",
-          "Option two",
-          "Option three"
-        ]
-      },
-      "required": {
-        "label": "Required",
-        "type": "checkbox",
-        "value": false
-      },
-      "inputsize": {
-        "label": "Input Size",
-        "type": "select",
-        "value": [
-          {
-            "value": "input-mini",
-            "label": "Mini",
-            "selected": false
-          },
-          {
-            "value": "input-small",
-            "label": "Small",
-            "selected": false
-          },
-          {
-            "value": "input-medium",
-            "label": "Medium",
-            "selected": false
-          },
-          {
-            "value": "input-large",
-            "label": "Large",
-            "selected": false
-          },
-          {
-            "value": "input-xlarge",
-            "label": "Xlarge",
-            "selected": true
-          },
-          {
-            "value": "input-xxlarge",
-            "label": "Xxlarge",
-            "selected": false
-          }
-        ]
-      }
-    }
-  },
-  {
     "title": "Text Area",
     "fields": {
       "id": {
