assets/js/data/radio.json (before)
[
  {
    "title": "Multiple Radios",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "multipleradios"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Radios"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Radios Inline",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "multipleradiosinline"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Inline Radios"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "multiplecheckboxes"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Checkboxes"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes Inline",
    "fields": {
      "id": {
        "label": "ID / Name",
        "type": "input",
        "value": "multiplecheckboxesinline"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Inline Checkboxes"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    }
  }
]

assets/js/data/radio.json (after)
[
  {
    "title": "Multiple Radios",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "multipleradios"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Radios"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Radios Inline",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "multipleradiosinline"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Inline Radios"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "multiplecheckboxes"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Checkboxes"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes Inline",
    "fields": {
      "id": {
        "label": "ID",
        "type": "input",
        "value": "multiplecheckboxesinline"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Inline Checkboxes"
      },
      "required": {
        "label": "Required",
        "type": "checkbox",
        "value": false
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": [
          1,
          2,
          3,
          4
        ]
      }
    }
  }
]

assets/js/data/radio.json (diff)
@@ -3,7 +3,7 @@
     "title": "Multiple Radios",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "multipleradios"
       },
@@ -31,7 +31,7 @@
     "title": "Multiple Radios Inline",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "multipleradiosinline"
       },
@@ -61,7 +61,7 @@
     "title": "Multiple Checkboxes",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "multiplecheckboxes"
       },
@@ -89,7 +89,7 @@
     "title": "Multiple Checkboxes Inline",
     "fields": {
       "id": {
-        "label": "ID / Name",
+        "label": "ID",
         "type": "input",
         "value": "multiplecheckboxesinline"
       },
